# Comment out local PostgreSQL settings when using Neon
# DB_USER=postgres
# DB_PASSWORD=Priya123
# DB_NAME=enquiry_form
# DB_HOST=127.0.0.1
# DB_PORT=5432

# Use Neon database
DATABASE_URL=postgresql://neondb_owner:npg_aLECPUe3Wyf4@ep-bitter-term-a7he920n-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

PORT=3000
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=1d